# docker-compose.yml
version: '3.8'
services:
  db:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: postgres      # El mismo que en .env
      POSTGRES_PASSWORD: Admin76995 # El mismo que en .env
      POSTGRES_DB: payrolldb           # El mismo que en .env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build: . # Construye la imagen desde el Dockerfile en la misma carpeta
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      DB_URL: "postgresql://postgres:Admin76995@db:5432/payrolldb" # 'db' es el nombre del servicio de la BD
      JWT_SECRET: "ADMIN76995"

volumes:
  postgres_data:
